<!DOCTYPE html>
<html>
<head>
<title>My little girl</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="questionario">
<h2 class="titulo">Conhecendo você...</h2>
<div class="perguntas">
<div class="pergunta">
<label>Nome do futuro namorado:</label>
<input type="text" id="nome-namorado" class="input">
</div>
<div class="pergunta">
<label>Seu nome:</label>
<input type="text" id="seu-nome" class="input">
</div>
<div class="pergunta">
<label>Seus objetivos:</label>
<input type="text" id="seus-objetivos" class="input">
</div>
</div>
<div class="barra-nivel">
<label>Nível de satisfação:</label>
<input type="range" min="1" max="5" value="3" id="nivel-satisfacao">
<span class="nivel">3/5</span>
</div>
<button id="enviar">Enviar</button>
<div id="mensagem-erro"></div>
</div>
<script src="script.js"></script>
</body>
</html>