<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedido de Namoro</title>
<link rel="stylesheet" href="styles2.css">
</head>
<body>
<div class="container">
<h1>Moana, minha aventura começa contigo...</h1>
<p>Assim como Moana, que navegou pelo oceano para encontrar seu destino, eu encontrei você e descobri que você é minha verdadeira aventura.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YWeo5f60eP8?si=HmIZ9Um63j601WB9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="/arquivos/IMG_20241205_213412_856(Copy).jpg" alt="Foto da namorada" class="foto">
<button id="pedir-namoro">Quer ser minha Moana?</button>
<div id="resposta"></div>
</div>
<script src="script2.js"></script>
</body>
</html>