
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
}

.container {
width: 80%;
margin: 40px auto;
text-align: center;
}

.foto {
width: 300px;
height: 300px;
border-radius: 50%;
margin: 20px auto;
object-fit: cover;
}

button {
padding: 10px 20px;
border: none;
border-radius: 5px;
background-color: #4CAF50;
color: #fff;
cursor: pointer;
}

button:hover {
background-color: #3e8e41;
}

.coracao {
position: absolute;
font-size: 24px;
color: #ff69b4;
animation: coracao 2s infinite;
}

@keyframes coracao {
0% {
transform: translateY(-100px);
}
100% {
transform: translateY(500px);
}
}